SUPABASE_URL=https://osrpvnyomfhjtqxmivsz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zcnB2bnlvbWZoanRxeG1pdnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzM0MjMsImV4cCI6MjA2Mzc0OTQyM30.LDpOJXMxnafq5OubEfqcD7wlqdpo9rEiIYuszdklRfs
GOOGLE_API_KEY=AIzaSyAW3K_bDsAO5CR09xY0VCwZAFs8suguo88
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=3001